﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZodiacClient", "ZodiacClient.csproj", "{EDCC4555-C7C9-419F-9711-631F37E96D04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDCC4555-C7C9-419F-9711-631F37E96D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDCC4555-C7C9-419F-9711-631F37E96D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDCC4555-C7C9-419F-9711-631F37E96D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDCC4555-C7C9-419F-9711-631F37E96D04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF472791-C03F-4675-B379-E3EF95E61B94}
	EndGlobalSection
EndGlobal
